{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=GameBrowser;User Id=postgres;Password=zxcvbn;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
